# Kid-Tutor-Thesis

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mus/kidpartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mus/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alphabet.xml  Alphabet2.xml  IT_about.html
app/src/main/java/com/mus/kidpartner/: MainActivity.java  VuforiaSampleGLView.java
app/src/main/java/com/mus/kidpartner/modules/classes/: FontCache.java  LayoutPosition.java  Point.java  SaveData.java  SceneCache.java  Size.java  UIManager.java  Utils.java  (+1 more)
app/src/main/java/com/mus/myapplication/: ImageTargets.java  ImageTargetsRenderer.java  MainActivity.java  Texture.java  VuforiaSampleGLView.java
app/src/main/java/com/mus/myapplication/spriteanimation/: CuteGirl.java  MonsterCat.java  MonsterRabbit.java
app/src/main/java/com/vuforia/engine/ImageTargets/: ImageTargets.java  ImageTargetsRenderer.java  Texture.java
app/src/main/jni/: Android.mk  Application.mk  CubeShaders.h  ImageTargets.cpp  ImageTargets.h  SampleAppRenderer.cpp  SampleAppRenderer.h  SampleMath.cpp  SampleMath.h  SampleUtils.cpp  SampleUtils.h  Teapot.h  Texture.cpp  Texture.h
app/src/main/res/drawable-nodpi/: cutegirl_dead.xml
app/src/main/res/layout/: activity_main.xml  camera_overlay.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/mus/kidpartner/: ExampleUnitTest.java
app/src/test/java/com/mus/myapplication/: ExampleUnitTest.java
(+158 files in other folders)
